<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Agregar nuevo producto</title>
</head>
<body>
<style>
	body
	{
	font-family: sans-serif;
	}
	
	h2
	{
	text-shadow: 1px 2px 5px rgb(10,101,164);
	margin-left: 160px;
	}
	
	input[type="submit"]{
	color: rgb(255, 255, 255);
	font-size: 16px;
	line-height: 16px;
	padding: 6px;
	margin-left:18px;
	border-radius: 10px;
	text-decoration: none;
	background-image: linear-gradient(to bottom, rgb(10,101,164) 0%, rgb(41,203,155) 50%, rgb(20,78,117) 100%);
	box-shadow: rgba(153, 47, 128, 0.81) -1px 4px 28px 0px inset;
	border: 2px solid rgb(28, 110, 164);
	display: inline-block;
	}
	
	input[type="submit"]:hover
	{
	background-image: linear-gradient(to bottom, rgb(41,203,155) 0%, rgb(34,107,203) 50%, rgb(41,203,155) 100%);
	border:2px solid white;
	}
	
	
</style>


<h2>Agregar nuevo producto</h2>
<hr><br>
<form action="Session" method="post">
	Nombre: <input type="text" name="nombre"><br>
	<p>Categoria:
		<select name="categoria">
			<option value="alimentacion" name="option">alimentacion</option>
			<option value="electronica" name="option">electronica</option>
			<option value="musica" name="option">musica</option>
			<option value="deporte" name="option">deporte</option>
		</select>
	</p>
	Precio: <input type="text" name="pvp"><br><br>
	Stock: <input type="text" name="stock">
	<input type="submit" value="Agregar">
	<br><br>
	<a href="index.html">Volver atras</a>
	
</form>

</body>
</html>