<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Buscar por categoria</title>
</head>
<body>
<style>
	body
	{
	font-family: sans-serif;
	}
	
	h2
	{
	text-shadow: 1px 2px 5px rgb(203,152,45);
	margin-left: 160px;
	}
	
	input[type="submit"]{
	color: rgb(255, 255, 255);
	font-size: 16px;
	line-height: 16px;
	padding: 6px;
	margin-left:18px;
	border-radius: 10px;
	text-decoration: none;
	background-image: linear-gradient(to bottom, rgb(203,152,45) 0%, rgb(237,211,78) 50%, rgb(203,152,45) 100%);
	box-shadow: rgba(153, 47, 128, 0.81) -1px 4px 28px 0px inset;
	border: 2px solid rgb(203,152,45);
	display: inline-block;
	}
	
	input[type="submit"]:hover
	{
	background-image:linear-gradient(to bottom, rgb(255,244,56) 0%, rgb(203,152,45) 50%, rgb(255,244,56) 100%);
	border:2px solid white;
	}
	
	
</style>

<h2>Buscar producto por categoría</h2>
<hr><br>
<form action="buscarAlmacen.jsp" method="post">
	Categoría:
	<select name="categoria">
			<option value="alimentacion" name="option">alimentacion</option>
			<option value="electronica" name="option">electronica</option>
			<option value="musica" name="option">musica</option>
			<option value="deporte" name="option">deporte</option>
		</select>
	<input type="submit" value="Buscar">
	<br><br>
	<a href="index.html">Volver atrás</a>
</form>

</body>
</html>